import java.util.*;
class Palindrome
{
	public static void main(String []args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("enter the Starting range:");
		int a=sc.nextInt();
		System.out.print("enter the ending range:");
		int b=sc.nextInt();
		int sum=0;
		for(int i=a;i<=b;i++)
		{
			int rem,rev=0;
			int temp=i;
			while(temp>0)
			{
				rem = temp%10;
				rev = rev*10+rem;
				temp= temp/10;
			}
			if(i==rev)
			{
				System.out.print(i+"+");
				sum=sum+i;
			}
		}
		System.out.print("sum of a palindrome numbers between "+a+" and "+b+" = "+sum);
	}
}
